# AWS Certified Solutions Architect Associate

## Terminology

- **ACL** Access Control List - *A document that defines who can access a particular bucket or object. Each bucket and object in Amazon S3 has an ACL. The document defines what each type of user can do, such as write and read permissions.*
- **Amazon API Gateway** - *A fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale.*
- **Amazon AppStream** - *A web service for streaming existing Windows applications from the cloud to any device.*
- **Amazon Aurora** - *A fully managed MySQL-compatible relational database engine that combines the speed and availability of commercial databases with the simplicity and cost-effectiveness of open source databases.*
- **Amazon CloudFront** - *An AWS content delivery service that helps you improve the performance, reliability, and availability of your websites and applications.*
- **Amazon CloudWatch** - *A web service that enables you to monitor and manage various metrics, and configure alarm actions based on data from those metrics.*
- **Amazon Cognito** - *A web service that makes it easy to save mobile user data, such as app preferences or game state, in the AWS cloud without writing any back-end code or managing any infrastructure. Amazon Cognito offers mobile identity management and data synchronization across devices.*
- **Amazon DynamoDB** - *A fully managed NoSQL database service that provides fast and predictable performance with seamless scalability.*
- **Amazon Elastic Block Store (Amazon EBS)** - *A service that provides block level storage volumes for use with EC2 instances.*
- **Amazon EBS-backed AMI** - *A type of Amazon Machine Image (AMI) whose instances use an Amazon EBS volume as their root device. Compare this with instances launched from instance store-backed AMIs, which use the instance store as the root device.*
- **Amazon Elastic Compute Cloud (Amazon EC2)** - *A web service that enables you to launch and manage Linux/UNIX and Windows server instances in Amazon's data centers.*
- **Amazon EC2 Auto Scaling** - *A web service designed to launch or terminate instances automatically based on user-defined policies, schedules, and health checks.*
- **Amazon Elastic File System (Amazon EFS)** - *A file storage service for EC2 instances. Amazon EFS is easy to use and provides a simple interface with which you can create and configure file systems. Amazon EFS storage capacity grows and shrinks automatically as you add and remove files.*
- **Amazon EMR (Amazon EMR)** - *A web service that makes it easy to process large amounts of data efficiently. Amazon EMR uses Hadoop processing combined with several AWS products to do such tasks as web indexing, data mining, log file analysis, machine learning, scientific simulation, and data warehousing.*
- **Amazon Elastic Transcoder** - *A cloud-based media transcoding service. Elastic Transcoder is a highly scalable tool for converting (or transcoding) media files from their source format into versions that will play on devices like smartphones, tablets, and PCs.*
- **Amazon ElastiCache** - *A web service that simplifies deploying, operating, and scaling an in-memory cache in the cloud. The service improves the performance of web applications by providing information retrieval from fast, managed, in-memory caches, instead of relying entirely on slower disk-based databases.*
- **Glacier** - *A secure, durable, and low-cost storage service for data archiving and long-term backup. You can reliably store large or small amounts of data for significantly less than on-premises solutions. Glacier is optimized for infrequently accessed data, where a retrieval time of several hours is suitable.*
- **Amazon Kinesis** - *A platform for streaming data on AWS. Kinesis offers services that simplify the loading and analysis of streaming data.*
- **Amazon Kinesis Data Firehose** - *A fully managed service for loading streaming data into AWS. Kinesis Data Firehose can capture and automatically load streaming data into Amazon S3 and Amazon Redshift , enabling near real-time analytics with existing business intelligence tools and dashboards. Kinesis Data Firehose automatically scales to match the throughput of your data and requires no ongoing administration. It can also batch, compress, and encrypt the data before loading it.*
- **Amazon Kinesis Data Streams** - *A web service for building custom applications that process or analyze streaming data for specialized needs. Amazon Kinesis Data Streams can continuously capture and store terabytes of data per hour from hundreds of thousands of sources.*
- **Amazon Machine Image (AMI)** - *An encrypted machine image stored in Amazon Elastic Block Store (Amazon EBS) or Amazon Simple Storage Service. AMIs are like a template of a computer's root drive. They contain the operating system and can also include software and layers of your application, such as database servers, middleware, web servers, and so on.*
- **Amazon Redshift** - *A fully managed, petabyte-scale data warehouse service in the cloud. With Amazon Redshift, you can analyze your data using your existing business intelligence tools.*
- **Amazon Relational Database Service (Amazon RDS)** - *A web service that makes it easier to set up, operate, and scale a relational database in the cloud. It provides cost-efficient, resizable capacity for an industry-standard relational database and manages common database administration tasks.*
- **Amazon Resource Name (ARN)** - *A standardized way to refer to an AWS resource. For example: arn:aws:iam::123456789012:user/division_abc/subdivision_xyz/Bob.*
- **Amazon Route 53** - *A web service you can use to create a new DNS service or to migrate your existing DNS service to the cloud.*
- **Amazon Simple Storage Service (Amazon S3)** - *Storage for the internet. You can use it to store and retrieve any amount of data at any time, from anywhere on the web.*
- **Amazon Simple Email Service (Amazon SES)** - *An easy-to-use, cost-effective email solution for applications.*
- **Amazon Simple Notification Service (Amazon SNS)** - *A web service that enables applications, end-users, and devices to instantly send and receive notifications from the cloud.*
- **Amazon Simple Queue Service (Amazon SQS)** - *Reliable and scalable hosted queues for storing messages as they travel between computers.*
- **Amazon Simple Workflow Service (Amazon SWF)** - *A fully managed service that helps developers build, run, and scale background jobs that have parallel or sequential steps. Amazon SWF is like a state tracker and task coordinator in the cloud.*
- **Amazon Virtual Private Cloud (Amazon VPC)** - *A web service for provisioning a logically isolated section of the AWS cloud where you can launch AWS resources in a virtual network that you define. You control your virtual networking environment, including selection of your own IP address range, creation of subnets, and configuration of route tables and network gateways.*
- **Amazon WorkSpaces** - *A managed, secure desktop computing service for provisioning cloud-based desktops and providing users access to documents, applications, and resources from supported devices.*
- **AWS Auto Scaling** - *A fully managed service that enables you to quickly discover the scalable AWS resources that are part of your application and configure dynamic scaling.*
- **AWS CloudTrail** - *A web service that records AWS API calls for your account and delivers log files to you. The recorded information includes the identity of the API caller, the time of the API call, the source IP address of the API caller, the request parameters, and the response elements returned by the AWS service.*
- **AWS Direct Connect** - *A web service that simplifies establishing a dedicated network connection from your premises to AWS. Using AWS Direct Connect, you can establish private connectivity between AWS and your data center, office, or colocation environment.*
- **AWS Elastic Beanstalk** - *A web service for deploying and managing applications in the AWS Cloud without worrying about the infrastructure that runs those applications.*
- **AWS Identity and Access Management (IAM)** - *A web service that enables Amazon Web Services (AWS) customers to manage users and user permissions within AWS.*
- **AWS Lambda** - *A web service that lets you run code without provisioning or managing servers. You can run code for virtually any type of application or back-end service with zero administration. You can set up your code to automatically trigger from other AWS services or call it directly from any web or mobile app.*
- **AWS OpsWorks** - *A configuration management service that helps you use Chef to configure and operate groups of instances and applications. You can define the application’s architecture and the specification of each component including package installation, software configuration, and resources such as storage. You can automate tasks based on time, load, lifecycle events, and more.*
- **AWS Snowball** - *A petabyte-scale data transport solution that uses devices designed to be secure to transfer large amounts of data into and out of the AWS Cloud.*
- **AWS Storage Gateway** - *A web service that connects an on-premises software appliance with cloud-based storage to provide seamless and secure integration between an organization’s on-premises IT environment and AWS’s storage infrastructure.*
- **AWS Trusted Advisor** - *A web service that inspects your AWS environment and makes recommendations for saving money, improving system availability and performance, and helping to close security gaps.*
- **AWS X-Ray** - *A web service that collects data about requests that your application serves, and provides tools you can use to view, filter, and gain insights into that data to identify issues and opportunities for optimization.*
